Lab4/AntonWPF_Client/EmotionsWPF/MainWindow.xaml

<Window x:Class="EmotionsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmotionsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:EightEmotions x:Key="key_EightEmotions"></local:EightEmotions>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CancelCalculations}" Key="S"/>
        <KeyBinding Command="{Binding ClearImages}" Key="C"/>
        <KeyBinding Command="{Binding DeleteImage}" Key="D"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Name="testList" Grid.Row="0" Margin="10,60,10,10" Grid.Column="1" Panel.ZIndex="3"
                   DataContext="{Binding ElementName=PhotoList, Path=SelectedItem}" Background="#FFFFF2C0" FontSize="14" Foreground="#FF060AAE" FontStyle="Italic">
            <TextBlock.Text>
                <Binding Path="emotions" Converter="{StaticResource key_EightEmotions}"></Binding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Name="option" Grid.Row="0" Margin="10,10,10,240" Grid.Column="1" Panel.ZIndex="2"
                   DataContext="{Binding ElementName=PhotoList, Path=SelectedItem}" Background="#FFFFF2C0" 
                   FontSize="16" FontWeight="Bold" Foreground="#FFF11515" FontStyle="Italic">
            <TextBlock.Text>
                <Binding Path="option_emotion"></Binding>
            </TextBlock.Text>
        </TextBlock>

        <ListBox Name="PhotoList" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10" HorizontalContentAlignment="Stretch" 
                 FontSize="16" FontWeight="Bold" Foreground="#FFD43838" Background="#FFFFFDB4" BorderBrush="#FFE8C951"
                 SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding fileName}" Height="20"
                                     VerticalAlignment="Center">
                        </TextBlock>
                        <Image HorizontalAlignment="Center" Source="{Binding imageBLOB}" Width="175" Height="130"
                              DataContext="{Binding Details}"
                              VerticalAlignment="Center">
                        </Image>
                        <Border Height="8" Background="#FFFFFA24"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="0" Grid.Column="2">
            <ProgressBar Name="ProgressBar" Value="{Binding barFill}" Orientation="Vertical"
                         Margin="0, 10, 15, 0" Minimum="0" Maximum="100" Width="45" Height="170"
                         HorizontalAlignment="Right" VerticalAlignment="Top"  />
            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 7">
                <TextBlock Height="100" Width="125" HorizontalAlignment="Left" TextWrapping="Wrap" 
                           Margin="7" TextAlignment="Center"
                           Text="При загрузке нового изображения,
                           (если оно есть в базе данных), показывать его и загружать в список из базы?" 
                           FontWeight="Bold" FontStyle="Italic" Foreground="#FF1E29D1" FontSize="11">
                </TextBlock>
                <RadioButton Checked="RadioButton_Checked" Content="Да"  Width="90" 
                             IsChecked="{Binding showData[0], Mode=TwoWay}"
                                 GroupName="weShow" Margin="15,0,0,0" HorizontalAlignment="Left" />
                <RadioButton Checked="RadioButton_Checked" Content="Нет" Width="90" 
                             IsChecked="{Binding showData[1], Mode=TwoWay}"
                                 GroupName="weShow" Margin="15,5,0,0" HorizontalAlignment="Left" />
            </StackPanel>
            <Button Content="Delete Images (from DB) (d)" Margin="10, 10, 10, 70" Width="170" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding DeleteImage}">
            </Button>
            <Button Content="Load Data From Database" Margin="10" Width="170" Height="50"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="LoadData_Click">
            </Button>
        </Grid>
        <Button Content="Select Images" Name="filePicker" Click="FilePicker_Click" HorizontalAlignment="Center" 
                Margin="0,4,0,0" VerticalAlignment="Top"
                Height="40" Width="174" Grid.Row="1" Grid.Column="2" />
        <Button Name="stop" Content="Stop Calculations (s)" HorizontalAlignment="Center" Margin="0,58,60,0" VerticalAlignment="Top" 
                Height="40" Width="124"
                Command="{Binding CancelCalculations}" Grid.Column="2" Grid.Row="1">
        </Button>
        <Button Name="clear" Content="Clear (c)" HorizontalAlignment="Center" Margin="135,58,0,0" VerticalAlignment="Top" 
                Height="40" Width="50"
                Command="{Binding ClearImages}" Grid.Column="2" Grid.Row="1">
        </Button>

        <Grid Grid.Row="1" Grid.Column="1" Background="#FFF7FFE9" Margin="8" Width="280" Height="90" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1"
                        HorizontalAlignment="Center"
                        >
                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                    <RadioButton Checked="RadioButton_Checked" Content="happiness"  Width="90" IsChecked="{Binding options_arr[0], Mode=TwoWay}"
                                 GroupName="emotions" Margin="25,0,30,0" />
                    <RadioButton Checked="RadioButton_Checked" Content="neutral" Width="90" IsChecked="{Binding options_arr[1], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                    <RadioButton Checked="RadioButton_Checked" Content="surprise" Width="90" IsChecked="{Binding options_arr[2], Mode=TwoWay}" 
                                 FontStretch="Normal" GroupName="emotions" Margin="25,0,30,0"/>
                    <RadioButton Checked="RadioButton_Checked" Content="sadness" Width="90" IsChecked="{Binding options_arr[3], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                    <RadioButton Checked="RadioButton_Checked" Content="anger" Width="90"  IsChecked="{Binding options_arr[4], Mode=TwoWay}"
                                 GroupName="emotions" Margin="25,0,30,0"/>
                    <RadioButton Checked="RadioButton_Checked" Content="disgust" Width="90" IsChecked="{Binding options_arr[5], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 7">
                    <RadioButton Checked="RadioButton_Checked" Content="fear" Width="90" IsChecked="{Binding options_arr[6], Mode=TwoWay}"
                                 GroupName="emotions" Margin="25,0,30,0"/>
                    <RadioButton Checked="RadioButton_Checked" Content="contempt" Width="90" IsChecked="{Binding options_arr[7], Mode=TwoWay}"
                                 GroupName="emotions" Margin="0,0,5,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    
